# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d4775a6b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 48ca7898-3d1a-1039-9c25-4dc496e22b1f
creatorsName: cn=config
createTimestamp: 20190717200744Z
entryCSN: 20190717200744.718009Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190717200744Z
