global 
    maxconn 100 
        defaults 
            log     global 
            mode    tcp 
            retries 2 
            timeout client 30m 
            timeout connect 4s 
            timeout server 30m 
            timeout check 5s 

        listen stats
            mode http
            bind *:32700
            stats enable
            stats uri /
 
        frontend ft_postgresql 
            bind *:5432 
            mode tcp
            default_backend bk_db 
 
        backend bk_db 
            option httpchk
            mode tcp
            server patroni_node_1_134.209.242.254 134.209.242.254:5432 maxconn 100 check port 8008
            server patroni_node_2_134.209.248.47 134.209.248.47:5432 maxconn 100 check port 8008
            server patroni_node_3_134.209.252.19 134.209.252.19:5432 maxconn 100 check port 8008