nano /etc/sysconfig/network-scripts/ifcfg-enp0s3
___________________________________________________

#DHCP
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="dhcp"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="enp0s3"
UUID="96ab5ae3-19bd-4b2b-9541-30a36eca9a2a"
DEVICE="enp0s3"
ONBOOT="yes"

___________________________________________________

#STATIC
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="96ab5ae3-19bd-4b2b-9541-30a36eca9a2a"
DEVICE="ens33"
ONBOOT="yes"
IPADDR="192.168.1.210"
PREFIX="24"
GATEWAY="192.168.1.254"
DNS1="192.168.1.254"
IPV6_PRIVACY="no"

___________________________________________________

#STATIC_IPV6
TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="no"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="eth0"
UUID="19c5fc93-a72e-4820-bd1b-7464f8a23321"
DEVICE="eth0"
ONBOOT="yes"
IPV6ADDR="2a03:5a00:3e:8::17e/121"
IPV6_DEFAULTGW="2a03:5a00:3e:8::101"
DNS1="2620:119:35::35"
DNS2="2620:119:53::53"
DNS3="2001:4860:4860::8888"
DNS4="2001:4860:4860::8844"
IPV6_PRIVACY="no"

____________________________________________________
#Centos8
#/etc/sysconfig/network-scripts/ifcfg-ens33 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME=ens33
UUID=675bc239-2e46-4ffc-ab3e-f0d6057e6f3f
DEVICE=ens33
ONBOOT=yes
IPADDR=192.168.1.100
PREFIX=24
GATEWAY=192.168.1.254
DNS1=192.168.1.254
IPV6_DISABLED=yes

