Сервер работающий на порту 80 выполняет перенаправление на порт 443 чтобы клиент работл только с ssl
Для удобства, добавил отдельные файлы логов
Как хорошую практику, добавил пару параметров для управления ssl сессиями

server {
    listen               80;
    server_name          test-admin.local.net;

    access_log           /var/log/nginx/test-admin.local.net.log;
    error_log            /var/log/nginx/test-admin.local.net.log;

    return               301 https://$server_name$request_uri;
    }

server {
    listen               443 ssl;
    server_name          test-admin.local.net;

    access_log           /var/log/nginx/test-admin.local.net.log;
    error_log            /var/log/nginx/test-admin.local.net.log;

    ssl                  on;
    ssl_certificate      /etc/ssl/certs/nginx/test-admin.local.net/test-admin.local.net.crt;
    ssl_certificate_key  /etc/ssl/certs/nginx/test-admin.local.net/test-admin.local.net.key;

    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:10m;

    location / {
        proxy_pass          https://192.168.1.60;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}
