https://sbcode.net/zabbix/zabbix-api-examples/

curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"jsonrpc": "2.0", "method": "user.login", "params": {"user": "user_name", "password": "user_pass"}, "id": 1, "auth": null}' \
  "http://srv01/api_jsonrpc.php"
  
  
{"jsonrpc":"2.0","result":"token00000000000000aaaaaaaaaa","id":1}



curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"jsonrpc": "2.0", "method": "host.get", "params": {"output": ["hostid", "host"], "selectInterfaces": ["interfaceid", "ip"]}, "id": 2, "auth": "token00000000000000aaaaaaaaaa"}' \
  "http://srv01/api_jsonrpc.php"


curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"jsonrpc": "2.0", "method": "user.logout", "params": {}, "id": 1, "auth": "token00000000000000aaaaaaaaaa"}' \
  "http://srv01/api_jsonrpc.php"

