yum install -y mdadm
mdadm --zero-superblock --force /dev/sd{b,c}
mdadm --create --verbose /dev/md0 -l 0 -n 2 /dev/sd{b,c}
mkdir /etc/mdadm
echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
cat /etc/mdadm/mdadm.conf
lsblk
mkfs.ext4 /dev/md0
mkdir /raid
mount /dev/md0 /raid
# blkid | grep md
vi /etc/fstab
#/dev/md0                /raid                   ext4    defaults        1 2
df -h
umount /raid
mount -a
lsblk
df -h
cat /proc/mdstat

#delete raid
fuser -mv /raid
umount /raid
mdadm -S /dev/md0
mdadm --zero-superblock --force /dev/sd{b,c}



#raid info
cat /proc/mdstat
mdadm --detail /dev/md0

#fail mark
mdadm --manage /dev/md0 --fail /dev/sda1

#detach disk
mdadm --manage /dev/md0 --remove /dev/sda1
mdadm --manage /dev/md0 --detached /dev/sda1

#add disk
mdadm --manage /dev/md0 --add /dev/sda3

#resize raid
mdadm --grow /dev/md0 --size=max
resize2fs /dev/md0

#disk info
mdadm --examine /dev/sda1
mdamd --assemble --scan

-----------------------------------------------------------------------------

mdadm --manage /dev/md1 --fail /dev/sdb1
mdadm --manage /dev/md2 --fail /dev/sdb2
mdadm --manage /dev/md1 --remove /dev/sdb1
mdadm --manage /dev/md2 --remove /dev/sdb2
mdadm --zero-superblock /dev/sdb1
mdadm --zero-superblock /dev/sdb2
fdisk /dev/sdb
# delete a partition
# add a new partition
mdadm --manage /dev/md1 --add /dev/sdb1
mdadm --manage /dev/md2 --add /dev/sdb2
mdadm --wait /dev/md1
mdadm --wait /dev/md2
cat /proc/mdstat

# Repeat for second disk

mdadm --grow /dev/md1 -z max
mdadm --grow /dev/md2 -z max
mdadm -D /dev/md1 | grep -e "Array Size" -e "Dev Size"
mdadm -D /dev/md2 | grep -e "Array Size" -e "Dev Size"
xfs_growfs /dev/md1
xfs_growfs /dev/md2

update-initramfs -u

-----------------------------------------------------------------------------

# dump partition table (usable for later input)
sfdisk -d /dev/sdb > sdb
cat sdb | sfdisk /dev/sdb