https://www.dmosk.ru/miniinstruktions.php?mini=grafana-ad
https://techexpert.tips/ru/grafana-ru/%D0%B0%D1%83%D1%82%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-grafana-ldap-%D0%B2-active-directory/

nano /usr/share/grafana/conf/defaults.ini
[auth.ldap]
enabled = true
config_file = /etc/grafana/ldap.toml
allow_sign_up = true

nano /etc/grafana/ldap.toml
[[servers]]
host = "home.loc"
port = 389
use_ssl = false
start_tls = false
ssl_skip_verify = false
bind_dn = "HOME\\%s"
search_filter = "(sAMAccountName=%s)"
search_base_dns = ["dc=home,dc=loc"]

[servers.attributes]
name = "givenName"
surname = "sn"
username = "cn"
member_of = "memberOf"
email =  "mail"

